Welcome!
Learn how to use this tour: including how to navigate the different lessons and how to run code.

The Go Authors
https://golang.org

* Hello, 世界

Bienvenido al tour del [[https://golang.org/][lenguaje de programación Go]].

El tour está dividido en un listado de módulos a los que puedes acceder haciendo click en
[[javascript:highlight(".logo")][A Tour of Go]] en la esquina izquierda superior de la página.

También puedes ver la tabla de contenidos en cualquier momento haciendo click en[[javascript:highlightAndClick(".nav")][menu]] en la esquina derecha superior de la página.

A lo largo de este tour encontrarás uan serie de slides y ejercicios para que los completes.

Puedes navegar entre ellos usando:

- [[javascript:highlight(".prev-page")]["previous"]] o `PageUp`  para ir a la página anterior,

- [[javascript:highlight(".next-page")]["next"]] o  `PageDown` para ir a la página siguiente.

El tour es interactivo. Haz click en
[[javascript:highlightAndClick("#run")][Run]] el botón ahora
(o presiona `Shift` + `Enter`) para compilar y ejecutar el programa en
#appengine: el servidor remoto.
tu ordenador.
El resultado se mostrará debajo del código.

Estos programas de ejemplo te mostrarán diferentes aspectos de Go. Los programas de este tour están pensados para ser el punto inicial de tus propias experimentaciones.

Edita el programa y ejecútalo de nuevo.

Cuando hagas click en [[javascript:highlightAndClick("#format")][Format]]
(shortcut: `Ctrl` + `Enter`), el texto en el editor es formateado usando la
[[https://golang.org/cmd/gofmt/][gofmt]] herramienta. Puedes cambiar la sintaxis del texto resaltado activando y desactivando
haciendo click en el [[javascript:highlightAndClick(".syntax-checkbox")][syntax]] botón.

Cuando estés listo para continuar, haz click [[javascript:highlightAndClick(".next-page")][right arrow]] debajo o presiona  la tecla `PageDown`.

.play welcome/hello.go

* Go local

El Tour está disponible en otros idiomas:

- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-cz.appspot.com/][Czech — Česky]]
- [[https://go-tour-fr.appspot.com/][French — Français]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-id2.appspot.com/][Indonesian — Bahasa Indonesia]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://go-tour-ru-ru.appspot.com/][Russian - Русский]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-th.appspot.com/][Thai - ภาษาไทย]]
- [[https://go-tour-turkish.appspot.com/][Turkish - Türkçe]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]

Haz click en el [[javascript:highlightAndClick(".next-page")]["next"]] botón o presiona la tecla `PageDown` para continuar.

#appengine: * Go offline
#appengine:
#appengine: Este tour está también disponible como un programa aislado que puedes utilizar
#appengine: sin acceso a Internet.
#appengine:
#appengine: EL programa es más rápido, puesto que está pre-construido y ejecuta los códigos de ejemplo
#appengine: en tu propio ordenador.
#appengine:
#appengine: Para ejecutar el tour en tu ordenador primero
#appengine: [[https://golang.org/dl/][descarga e instala Go]]
#appengine:  y luego inicia el tour desde la línea de comandos:
#appengine:
#appengine: 	go tool tour
#appengine:
#appengine: o, también puedes instalar y ejecutar este tour manualmente, si tienes algún problema,
#appengine: ejecutando el siguiente comando:
#appengine:
#appengine:   go get golang.org/x/tour/gotour
#appengine:   gotour
#appengine:
#appengine: El programa del tour se abrirá en el navegador, mostrando
#appengine: tu versión local del tutorial.
#appengine:
#appengine: o, por supuesto, también puedes continuar el tour a través de esta página web.

#appengine: * The Go Playground
#appengine:
#appengine: Este tour está hecho sobre  [[https://play.golang.org/][Go Playground]], un
#appengine: servicio web que se ejecuta en los servidores de [[https://golang.org/][golang.org]].
#appengine:
#appengine: El servicio recibe el programa de Go, lo compila, enlaza, y ejecuta el programa en
#appengine: un entorno de pruebas, y finalmente retorna el resultado de la ejecución.
#appengine:
#appengine: Hay ciertas limitaciones para los programas que se ejecutan en este entorno:
#appengine:
#appengine: - El tiempo comienza el 2009-11-10 23:00:00 UTC (determinando el valor de la fecha en los ejercicios para el lector). Esto hace más sencillo cachear los programas dándoles una salida deterministica.
#appengine:
#appengine: - Hay también límites al tiempo máximo de ejecución y en el uso de CPU y memoria, y el programa no puede acceder a redes externas.
#appengine:
#appengine: Este entorno utiliza la última versión estable de Go.
#appengine:
#appengine: Lee "[[https://blog.golang.org/playground][Inside the Go Playground]]" para saber más.
#appengine:
#appengine: .play welcome/sandbox.go

* Felicidades

Has terminado el primer módulodel tour!

Ahora haz click en [[javascript:highlightAndClick(".logo")][A Tour of Go]] pasafra encontrar que más
puedes aprender sobre Go, o bien puedes ir directamente a la [[javascript:click('.next-page')][lección siguiente]].
